
.slider {
    background-image: url(/static/image/image.jpg);
    background-size: cover;
    height: 100vh;
    position: relative
}

.slider:after {
    background-color: rgba(63, 65, 214, .1);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.statistika .content {
    padding: 100px 0
}

.stat-circle {
    display: flex;
    justify-content: space-between
}

.stat-circle nav {
    align-items: center;
    background-image: linear-gradient(90deg, #00d7b3, #6a5acd);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: center;
    position: relative;
    width: 200px
}

.stat-circle nav h3, .stat-circle nav p {
    color: #444;
    font-size: 28px;
    position: relative
}

.stat-circle nav h3 {
    color: #6a5acd
}

.stat-circle nav:before {
    background-color: #f0f8ff;
    border-radius: 50%;
    border-top: 5px solid #f0f8ff;
    content: "";
    height: 180px;
    left: 5px;
    position: absolute;
    top: 5px;
    width: 180px
}

.links {
    height: 250px
}

.links .content {
    position: relative
}

.link-box {
    -webkit-column-gap: 30px;
    column-gap: 30px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -70px
}

.link {
    background-color: #fff;
    box-shadow: 0 0 10px #eee;
    color: #444;
    padding: 40px 15px;
    text-align: center
}

.link-img {
    align-items: center;
    background-color: rgba(0, 215, 179, .1);
    border-radius: 50%;
    box-shadow: 0 0 5px #00d7b3;
    display: flex;
    height: 100px;
    justify-content: center;
    margin: 0 auto;
    width: 100px
}

.link img {
    width: 70px
}

.link h3 {
    padding: 30px 0
}

.divider {
    background-color: #3f41d6;
    color: #f0f8ff;
    padding: 20px 0
}

.divider .content {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.divider-list {
    -webkit-column-gap: 10px;
    column-gap: 10px;
    display: flex
}

.divider-list li i {
    background-color: #fff;
    border-radius: 1px;
    height: 28px;
    justify-content: center;
    width: 28px
}

.divider-list li i, .news-title {
    align-items: center;
    display: flex
}

.news-title {
    -webkit-column-gap: 10px;
    column-gap: 10px;
    margin-top: 50px
}

.news-title hr {
    background-image: linear-gradient(90deg, #00d7b3, #6a5acd);
    border: none;
    flex: 1 1;
    height: 1px
}

.news-title hr:first-child {
    background-image: linear-gradient(270deg, #00d7b3, #6a5acd)
}

.news-title p {
    color: #6a5acd
}

.new-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0
}

.new-body {
    background-color: #fff;
    border-radius: 1px;
    overflow: hidden;
    position: relative;
    width: 23%
}

.new-time {
    bottom: 10px;
    color: #666;
    font-size: 11px;
    left: 10px;
    position: absolute
}

.new-time em {
    font-style: normal
}

.new-body .news-img {
    border-bottom: 1px solid #00d7b3;
    height: 200px;
    overflow: hidden;
    position: relative
}

.new-body .news-img img {
    width: 100%
}

.new-text {
    height: 80px;
    line-height: 22px;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 10px
}

.services .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.services .serv {
    box-shadow: 0 0 5px #eee;
    margin-top: 20px;
    width: 19%
}

.services .serv p {
    background-color: rgba(63, 65, 214, .8);
    border-radius: 3px;
    color: #fff;
    overflow: hidden;
    padding: 25px;
    position: relative;
    transition: 1s
}

.services .serv p:hover {
    background-color: #040837;
    color: #fff;
    transition: 1s
}

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none
}

.cltg {
    color: #12aced
}

.clinsta {
    color: #cc397b
}

.cltwitter {
    color: #34bcfc
}

.clyoutube {
    color: red
}

.clfacebook {
    color: #3b5998
}

.clfax {
    color: #f2c350
}

body {
    background-color: #f0f8ff;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 16px
}

body::-webkit-scrollbar {
    width: .3em
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #3f41d6
}

body::-webkit-scrollbar-thumb {
    background-color: #a9a9a9;
    outline: 1px solid #708090
}

.content {
    margin: 0 auto;
    max-width: 1280px
}

.top-head {
    color: #2b373a
}

.top-head .content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1280px
}

.messenger-lists, .top-head .content nav {
    align-items: center;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    display: flex
}

.messenger-lists i {
    padding: 10px 0
}

.list-head {
    background-color: #3f41d6
}

.list-head .content {
    margin: 0 auto;
    max-width: 1280px
}

.lists {
    align-items: center;
    -webkit-column-gap: 25px;
    column-gap: 25px;
    display: flex;
    justify-content: right
}

.lists .list a {
    color: #f0f8ff;
    padding: 20px 20px;
    position: relative
}

.inner-ul {
    background-color: red;
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 59px;
    width: 160px;
    z-index: 2
}

.lists .list p .inner-ul li p {
    padding: 10px
}

.inner-ul li p {
    border-bottom: 1px dashed #fff
}

.not-border {
    border: none !important
}

.footer {
    background-color: #040837;
    background-image: url(/static/image/map.png)
}

.footer .content {
    display: flex;
    justify-content: space-between;
    padding: 30px 0
}

.footer .foot {
    color: #fff;
    flex: 1 1
}

.footer .foot a {
    color: #fff
}

.footer .foot:last-child {
    flex: 2 1
}

.footer .foot .effect {
    background-color: #f0f8ff;
    border-radius: 5px;
    height: 3px;
    margin: 12px 0;
    position: relative;
    width: 50%
}

.footer .foot .effect:after {
    background-color: #3f41d6;
    border-radius: 5px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 40%
}

.messenger-list li {
    margin-bottom: 12px
}

.messenger-list li a {
    align-items: center;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    transition: .3s
}

.messenger-list li a:hover {
    -webkit-column-gap: 10px;
    column-gap: 10px;
    transition: .3s
}

.messenger-list li i {
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    font-size: 12px;
    height: 25px;
    justify-content: center;
    width: 25px
}

.alert {
    color: #fff
}

.footer .content:last-child {
    border-top: 1px solid #3f41d6
}

.top-content {
    background-color: #3f41d6;
    padding: 10px 0
}

.top-content .top-bar h3 {
    color: #f0f8ff;
    padding: 5px 0
}

.top-content .top-bar nav {
    background-color: #f0f8ff;
    border-radius: 15px;
    color: #666;
    margin: 10px 0;
    padding: 5px 10px;
    width: 100%
}

.xodimlar .chief {
    background-color: #fff;
    border-radius: 5px;
    -webkit-column-gap: 25px;
    column-gap: 25px;
    display: flex;
    padding: 20px
}

.xodimlar .chief .image-box {
    flex: 1 1
}

.xodimlar .chief .image-box img {
    width: 85%
}

.xodimlar .chief .about-box {
    flex: 2 1
}

.xodimlar .chief .about-box h3 {
    font-family: Georgia, Times New Roman, Times, serif;
    text-align: center
}

.xodimlar .chief .about-box .chief-name {
    color: #222;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 0
}

.xodimlar .chief .about-box ul {
    display: flex;
    flex-wrap: wrap
}

.xodimlar .chief .about-box ul li {
    align-items: center;
    -webkit-column-gap: 5px;
    column-gap: 5px;
    display: flex;
    padding: 10px 0;
    width: 49%
}

.xodimlar .chief .about-box ul li i {
    align-items: center;
    background-color: #3f41d6;
    border-radius: 5px;
    color: #fff;
    display: flex;
    height: 33px;
    justify-content: center;
    width: 33px
}

.employees {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.employees .employee {
    background-color: hsla(0, 0%, 100%, .9);
    -webkit-column-gap: 20px;
    column-gap: 20px;
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    width: 49.2%
}

.employees .employee .image-box {
    flex: 1 1
}

.employees .employee .image-box img {
    width: 100%
}

.employees .employee .about-box {
    flex: 2 1
}

.about-box h3 {
    color: #333;
    font-family: Georgia, Times New Roman, Times, serif;
    font-weight: 400
}

.about-box .employe-name {
    background-color: #f0f8ff;
    border-radius: 3px;
    color: #222;
    font-weight: 700;
    margin: 10px 0;
    padding: 5px 0;
    text-align: center
}

.about-box ul li p {
    padding: 5px 0
}

.about-box i {
    color: rgba(63, 65, 214, .8);
    margin-right: 5px
}

.about-box b {
    color: #444;
    font-size: 14px
}

.divide-employee {
    background-color: rgba(63, 65, 214, .1);
    border-radius: 5px;
    height: 5px;
    margin: -10px 0 10px;
    width: 100%
}

.bos-bar {
    background-color: #fff;
    border-radius: 5px;
    -webkit-column-gap: 25px;
    column-gap: 25px;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
    padding: 15px
}

.bos-bar-title {
    color: #222;
    padding-bottom: 25px;
    text-align: center;
    width: 100%
}

.img-box {
    flex: 1 1;
    overflow: hidden
}

.img-box img {
    width: 100%
}

.img-box span {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.img-box p {
    background-color: rgba(63, 65, 214, .1);
    border-left: 3px solid #3f41d6;
    color: #3f41d6;
    display: inline-block;
    padding: 10px 15px
}

.bos-about {
    flex: 2 1
}

.bos-about .tarjimai-hol {
    font-size: 14px;
    line-height: 20px
}

.bos-about .about-lists {
    -webkit-column-gap: 25px;
    column-gap: 25px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0
}

.bos-about .about-lists i {
    color: #3f41d6;
    margin-right: 5px
}

.bos-about .about-lists b {
    color: #333
}

.bos-about .about-lists p {
    color: #111;
    margin-top: 5px
}

.about-content {
    background-color: #fff;
    padding: 15px
}

.about-content h3 {
    color: #222;
    padding: 10px 0;
    text-align: center
}

.about-content p {
    line-height: 26px;
    padding: 10px
}

.yangiliklar .news-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 35px
}

.yangiliklar .content .new-body {
    margin-top: 35px
}

/*# sourceMappingURL=main.61339090.css.map*/